<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="terminalCommands.jnlp">
  <information>
    <title>terminalCommands</title>
    <vendor>uddhav</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="lib\AbsoluteLayout.jar" size="2903" download="eager" />
    <jar href="lib\beansbinding-1.2.1.jar" size="631289" download="eager" />
    <jar href="terminalCommands.jar" size="8154" download="eager" />
  </resources>
  <application-desc main-class="terminalCommands.terminalCommands"  name="terminalCommands" >
  </application-desc>
  <update check="always"/>
</jnlp>
